<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrap </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       
        .nav{
            justify-content: space-between;
            /* border: 2px solid black; */
            /* box-shadow: 10px 10px 30px rgb(199, 6, 199); */
            background-color: rgb(228, 80, 16);
        }
        .header1{
            color: rgb(236, 236, 231);
            text-shadow: 5px 5px 15px rgb(15, 15, 15);
        }
        .header2 > ul > li{
            float: left;
            /* display: flex; */
            padding: 25px;
            padding-top: 30px;
            font-size: 22px;
            list-style-type: none;
        }
        .header2 > ul > li > a{
            text-decoration: none;
            color:white;
            text-shadow: 5px 5px 10px black;
            font-weight: 600;
        }
        .footer{
            background-color: rgb(228, 80, 16);
            /* border: 2px solid black; */
            padding: 20px;
            text-align: center;
            color: black;
            
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="nav">
            <div class="header1 p-4">
                <h1> T20 <span style="color: black; text-shadow: 5px 5px 15px rgb(250, 250, 61);">WORLD CUP</span> SQUAD</h1>
            </div>
            <div class="header2 ">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="india.html">INDIA</a></li>
                    <li><a href="australia.html">AUSTRALIA</a></li>
                    <li><a href="england.html">ENGLAND</a></li>
                </ul>
            </div>
        </div>    
    </div>
    <div class="container-fluid">
        <img src="images/icc.webp" alt="t20 cup" width="100%" height="600px">
    </div>
    <div class="container-fluid ">
        <div class="footer">
            <h2><span style="color: white;">T20 World Cup   |</span>|   USA & West Indies</h2>
        </div>
    </div>
    




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>